version: '3.9'

services:
    web:
        build:
            context: .
        container_name: ipauthor_web
        env_file:
            - .env
        ports:
            - ${FLASK_PORT}:${FLASK_PORT}
        volumes:
            - ./:/app/
        depends_on:
            db:
                condition: service_healthy
#        networks:
#            - ipauthor_network


    db:
        image: postgres:14
        container_name: ipauthor_dev_container
        volumes:
            - ipauthor_postgres_data:/var/lib/postgresql/data
            - ./migrations/db:/docker-entrypoint-initdb.d
        env_file:
            - .env
        environment:
            - POSTGRES_USER=${DB_USER}
            - POSTGRES_PASSWORD=${DB_PASSWORD}
            - POSTGRES_DB=${DB_NAME}
        ports:
            - "5433:5433"
        healthcheck:
            test: [ "CMD-SHELL", "pg_isready -U postgres" ]
            interval: 10s
            timeout: 10s
            retries: 2
        command: [ "postgres", "-c", "exit_on_error=false" ]  # Add this line

#        networks:
#            - ipauthor_network
#
#networks:
#    ipauthor_network:

volumes:
    ipauthor_postgres_data: